# Google Calendar API konfigurace
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_GOOGLE_CALENDAR_ID=your_calendar_id_here

# Příklad:
# REACT_APP_GOOGLE_API_KEY=AIzaSyBvOkBwNJfwpMrdLKjFhYSwliBNVXk5_-o
# REACT_APP_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
# REACT_APP_GOOGLE_CALENDAR_ID=primary